{
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetchPeriod": 180,
  "git.pruneOnFetch": true,
  "extensions.autoUpdate": true,
  "extensions.autoCheckUpdates": true,
  "files.eol": "\r\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "files.exclude": {
    "**/reports": true
  },
  "search.exclude": {
    "**/reports": true
  },
  "files.watcherExclude": {
    "**/reports/**": true
  }
}
